@relation 'SAMPLE C-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1'

@attribute 'Project Scope Complexity' {Low,Medium,'High '}
@attribute 'Technical Feasibility' {Challenging,Feasible,Unfeasible}
@attribute 'Financial Feasibility' {Feasible,Unfeasible,Challenging}
@attribute 'Contract Terms' {Favorable,Neutral,Unfavorable}
@attribute 'Relevant Experience' {Yes,No}
@attribute 'Internal Resources Available' {Yes,No}
@attribute 'Partner or Joint Venture' {No,Yes}
@attribute 'Regulatory Issues' {Minor,None,Major}
@attribute 'Risk Level' {Low,Medium,High}
@attribute 'Market Demand' {High,Medium,Low}
@attribute 'Client Reliability' {High,Low,Medium}
@attribute 'Strategic Alignment' {High,Medium,Low}
@attribute 'Initial Go NoGo Decision' {Go,NoGo}

@data
Low,Challenging,Feasible,Favorable,Yes,Yes,No,Minor,Low,High,High,High,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,Low,Medium,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,Yes,Minor,Medium,High,High,High,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,Yes,None,Medium,High,High,High,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,High,High,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,Yes,Minor,Medium,High,High,Medium,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,High,High,Go
Low,Feasible,Unfeasible,Favorable,No,Yes,No,Minor,Medium,High,High,Medium,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,Medium,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Major,Medium,High,Medium,High,Go
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,High,Low,Go
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Medium,High,Go
Medium,Feasible,Unfeasible,Favorable,No,Yes,Yes,Minor,Medium,High,Low,High,Go
Medium,Challenging,Unfeasible,Favorable,No,Yes,Yes,None,Medium,High,High,Medium,Go
'High ',Feasible,Feasible,Neutral,No,Yes,Yes,None,Low,High,High,High,Go
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Medium,Low,Go
Medium,Challenging,Feasible,Neutral,No,Yes,No,None,Low,High,High,High,Go
'High ',Feasible,Feasible,Neutral,Yes,Yes,No,Minor,Medium,High,Medium,High,Go
Medium,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,High,Go
'High ',Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Low,High,Go
Medium,Feasible,Feasible,Neutral,No,No,Yes,Minor,Medium,High,Medium,Medium,Go
Medium,Feasible,Feasible,Neutral,No,Yes,Yes,Minor,Medium,High,High,Medium,Go
Medium,Feasible,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Medium,Medium,Go
Medium,Feasible,Challenging,Favorable,No,Yes,Yes,Minor,Medium,High,High,Medium,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,None,Medium,High,High,High,Go
Low,Feasible,Feasible,Favorable,Yes,No,No,Minor,Medium,High,High,High,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,Medium,Medium,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,No,Major,Low,High,Low,Medium,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,No,Major,Low,High,Medium,Medium,Go
Low,Challenging,Challenging,Favorable,Yes,Yes,No,None,Low,High,High,Medium,Go
Medium,Challenging,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,Medium,Medium,Go
Medium,Challenging,Feasible,Favorable,Yes,Yes,No,None,Medium,High,High,Medium,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Low,High,High,Medium,Go
Medium,Challenging,Challenging,Favorable,No,Yes,No,None,Medium,High,Medium,Medium,Go
Medium,Challenging,Feasible,Favorable,Yes,Yes,No,None,Medium,High,Medium,Medium,Go
Medium,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,High,High,Go
Medium,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,Medium,Medium,Go
Medium,Feasible,Feasible,Favorable,No,Yes,No,Major,Medium,High,High,High,Go
'High ',Feasible,Feasible,Favorable,No,Yes,Yes,Minor,Medium,High,High,High,Go
'High ',Feasible,Feasible,Favorable,Yes,Yes,No,None,Medium,High,High,Medium,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,Yes,None,Low,High,Medium,High,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,Yes,Major,Low,High,Low,High,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,Yes,None,Medium,High,High,Medium,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,High,High,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,Yes,None,Medium,High,High,High,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Low,High,Low,Low,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,Yes,Minor,Medium,High,High,High,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,Yes,None,Medium,High,High,Medium,Go
Medium,Challenging,Feasible,Favorable,Yes,Yes,No,None,Medium,High,Low,High,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,Yes,Minor,Medium,High,High,High,Go
'High ',Feasible,Feasible,Favorable,No,Yes,Yes,None,Medium,High,High,High,Go
'High ',Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,High,High,Go
'High ',Feasible,Feasible,Favorable,No,Yes,Yes,Minor,Medium,High,High,Medium,Go
'High ',Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,High,High,Go
'High ',Feasible,Feasible,Favorable,No,Yes,No,Minor,Medium,High,High,Medium,Go
'High ',Feasible,Feasible,Favorable,No,Yes,Yes,None,Low,High,High,High,Go
'High ',Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,Medium,High,Go
'High ',Feasible,Feasible,Favorable,Yes,Yes,No,None,Low,High,High,High,Go
'High ',Feasible,Feasible,Favorable,No,Yes,Yes,Minor,Medium,High,Medium,Medium,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,Yes,Minor,Medium,High,High,Medium,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,None,Medium,High,Medium,Medium,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,Yes,Minor,Medium,High,High,Medium,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,None,Medium,High,High,High,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,Medium,Medium,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Low,High,High,Medium,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,High,High,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,Major,Medium,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,Yes,Minor,Medium,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Medium,High,High,Medium,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,Minor,Medium,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,Yes,None,Medium,High,High,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Medium,High,Low,Medium,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Medium,High,Medium,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Major,Medium,High,Medium,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,High,Low,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Medium,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Medium,Low,Go
Medium,Challenging,Feasible,Neutral,No,Yes,No,None,Low,High,High,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Low,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Major,Low,High,Low,Medium,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,High,Medium,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Medium,Medium,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Low,High,Medium,High,Go
Low,Challenging,Challenging,Neutral,Yes,Yes,Yes,None,Low,High,Low,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,Yes,None,Medium,High,High,Medium,Go
Low,Challenging,Feasible,Neutral,Yes,No,Yes,Minor,Medium,High,High,Low,Go
Low,Challenging,Unfeasible,Favorable,No,Yes,Yes,None,Low,High,High,Medium,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,No,None,Medium,High,Low,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,Yes,None,Medium,High,High,High,Go
Low,Feasible,Unfeasible,Favorable,No,Yes,No,None,Low,High,High,High,Go
Low,Feasible,Unfeasible,Favorable,No,Yes,No,None,Low,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,Yes,None,Medium,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,Yes,None,Medium,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,High,Go
Medium,Feasible,Feasible,Neutral,No,Yes,Yes,None,Medium,High,High,High,Go
Medium,Feasible,Feasible,Neutral,No,Yes,No,None,Low,High,High,High,Go
Medium,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,High,Go
Medium,Feasible,Feasible,Neutral,No,Yes,Yes,None,Medium,High,High,High,Go
Medium,Feasible,Feasible,Neutral,No,Yes,No,None,Low,High,High,High,Go
Medium,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,High,Go
Medium,Feasible,Feasible,Neutral,No,Yes,Yes,None,Medium,High,High,High,Go
Medium,Feasible,Feasible,Neutral,No,No,Yes,None,Medium,High,Medium,Medium,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,None,Medium,High,High,High,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,None,Medium,High,Medium,High,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,None,Medium,High,High,High,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,None,Low,High,Low,High,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,No,None,Low,High,Medium,Medium,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,No,None,Medium,High,High,Medium,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,No,None,Low,High,Medium,Medium,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,No,None,Low,High,High,Medium,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,No,None,Low,High,High,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,High,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Low,High,Medium,Medium,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Low,High,Low,Medium,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Medium,Medium,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,Medium,Go
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Medium,High,Medium,Medium,Go
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Low,High,High,Medium,Go
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Low,High,High,Medium,Go
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Medium,High,Medium,Medium,Go
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Low,High,Medium,Medium,Go
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Low,High,High,High,Go
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Medium,High,Medium,Medium,Go
Medium,Feasible,Feasible,Neutral,Yes,Yes,No,Minor,Medium,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,Minor,Medium,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,Minor,Medium,High,High,Medium,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,Minor,Medium,High,Medium,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,Minor,Low,High,Low,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,Minor,Low,High,High,Medium,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,Minor,Medium,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,Minor,Low,High,High,Low,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,Minor,Low,High,Low,Low,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,Minor,Low,High,High,Low,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Medium,High,High,Medium,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Low,High,Low,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Low,High,High,High,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,High,Low,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,No,Minor,Low,High,High,High,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,High,Medium,Go
Medium,Challenging,Feasible,Favorable,Yes,Yes,No,None,Low,High,High,High,Go
Medium,Challenging,Feasible,Favorable,Yes,Yes,No,None,Low,High,High,Medium,Go
Medium,Challenging,Feasible,Favorable,Yes,Yes,No,None,Medium,High,High,High,Go
Medium,Challenging,Feasible,Favorable,Yes,Yes,No,None,Low,High,Medium,High,Go
Medium,Challenging,Feasible,Favorable,Yes,Yes,No,None,Low,High,High,High,Go
Medium,Challenging,Feasible,Favorable,Yes,Yes,No,None,Medium,High,Medium,Medium,Go
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,High,Medium,Go
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Medium,Medium,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,High,Medium,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,High,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Low,High,Medium,Medium,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,Medium,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Medium,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,Medium,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Medium,High,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,Low,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,Low,Medium,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Medium,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,Medium,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,Yes,None,Medium,High,High,Low,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,Medium,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,Medium,Low,Go
Low,Challenging,Feasible,Favorable,Yes,No,No,None,Low,Medium,Low,Low,Go
Low,Unfeasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,Low,Medium,High,Go
Low,Challenging,Challenging,Favorable,Yes,Yes,Yes,Minor,High,Low,Low,High,Go
'High ',Unfeasible,Feasible,Unfavorable,No,No,Yes,Major,Medium,Low,Medium,Low,NoGo
'High ',Unfeasible,Feasible,Unfavorable,No,Yes,Yes,Minor,Medium,Medium,Medium,Medium,NoGo
Low,Challenging,Unfeasible,Unfavorable,No,Yes,Yes,Major,High,High,Medium,Low,NoGo
Low,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,High,High,Go
Medium,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Medium,Low,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Medium,NoGo
Low,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,High,High,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,High,Medium,Go
Low,Unfeasible,Feasible,Favorable,No,Yes,No,None,High,Medium,High,High,Go
'High ',Unfeasible,Feasible,Unfavorable,No,Yes,No,Major,Medium,Low,Medium,Medium,NoGo
Medium,Unfeasible,Challenging,Favorable,Yes,Yes,No,Major,Medium,Medium,Medium,High,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,No,Minor,Low,Low,High,Medium,Go
Medium,Challenging,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Medium,NoGo
'High ',Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Low,Low,Medium,Low,Go
Low,Unfeasible,Feasible,Favorable,Yes,Yes,No,Major,Low,Medium,High,Low,Go
Low,Unfeasible,Feasible,Favorable,No,Yes,No,Minor,Medium,High,Medium,High,Go
'High ',Unfeasible,Feasible,Neutral,Yes,Yes,No,Major,Medium,Medium,Medium,Low,Go
'High ',Unfeasible,Feasible,Unfavorable,No,No,Yes,Major,Medium,Medium,Medium,Medium,NoGo
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Major,Medium,High,Medium,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,None,Medium,Low,High,Medium,Go
Low,Feasible,Challenging,Neutral,Yes,Yes,No,Major,Medium,Low,High,High,Go
Low,Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,None,High,Medium,Medium,High,NoGo
'High ',Challenging,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Medium,Low,Medium,NoGo
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,High,Low,Go
'High ',Unfeasible,Feasible,Neutral,Yes,Yes,No,Minor,Medium,Low,Medium,High,Go
Medium,Challenging,Feasible,Unfavorable,No,Yes,Yes,Minor,Medium,Low,Medium,Low,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Low,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,No,Minor,High,Medium,Medium,Medium,NoGo
Medium,Unfeasible,Feasible,Unfavorable,No,Yes,Yes,Major,Medium,Medium,Medium,Medium,NoGo
'High ',Challenging,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Low,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
Medium,Challenging,Challenging,Neutral,No,Yes,Yes,None,Medium,High,Low,Medium,Go
Low,Challenging,Challenging,Neutral,Yes,Yes,Yes,Minor,High,Low,High,Medium,Go
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,No,Minor,High,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,No,Yes,No,Minor,Medium,Medium,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,Yes,No,Major,High,Low,Low,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,Yes,No,No,Major,Medium,Low,Medium,Medium,NoGo
'High ',Challenging,Feasible,Unfavorable,No,Yes,Yes,Major,Medium,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,No,Minor,High,Medium,Low,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,Yes,No,No,Minor,Medium,Low,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Challenging,Unfeasible,Unfavorable,No,No,Yes,Minor,Medium,Low,Low,Low,NoGo
'High ',Challenging,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Low,NoGo
Medium,Unfeasible,Feasible,Neutral,Yes,Yes,No,Minor,Medium,Low,Medium,Low,Go
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,Major,High,Low,Low,High,Go
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Low,NoGo
'High ',Feasible,Unfeasible,Unfavorable,No,Yes,Yes,Major,Medium,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Medium,Medium,Medium,NoGo
'High ',Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,Low,High,Medium,Go
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Medium,Low,Go
Low,Challenging,Challenging,Neutral,Yes,Yes,Yes,Major,High,Medium,High,Medium,Go
Medium,Challenging,Challenging,Neutral,No,Yes,Yes,Major,Medium,Low,Low,High,Go
'High ',Challenging,Unfeasible,Neutral,No,No,Yes,Major,Medium,Medium,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Neutral,No,No,Yes,Minor,High,Medium,Medium,Low,NoGo
'High ',Challenging,Feasible,Neutral,Yes,Yes,No,Major,Medium,Medium,Low,High,Go
'High ',Feasible,Feasible,Neutral,Yes,Yes,No,Minor,Medium,High,Medium,High,Go
'High ',Unfeasible,Feasible,Neutral,Yes,Yes,No,None,Medium,Low,Low,Medium,Go
'High ',Unfeasible,Feasible,Neutral,Yes,Yes,No,Major,Low,High,Medium,High,Go
'High ',Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,Medium,Medium,High,Go
'High ',Unfeasible,Feasible,Neutral,No,No,No,Minor,Medium,Low,Medium,Medium,NoGo
Medium,Unfeasible,Feasible,Neutral,Yes,No,No,Minor,Medium,Medium,Medium,Medium,NoGo
Medium,Unfeasible,Feasible,Neutral,Yes,Yes,No,Minor,Low,Medium,Low,Low,Go
'High ',Challenging,Feasible,Neutral,No,No,Yes,None,Medium,Low,High,High,NoGo
'High ',Unfeasible,Feasible,Neutral,No,Yes,Yes,Major,High,Medium,Medium,Low,NoGo
'High ',Unfeasible,Feasible,Neutral,No,No,Yes,Major,High,Medium,Medium,Medium,NoGo
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,Major,Medium,Medium,Medium,Medium,Go
Medium,Challenging,Feasible,Neutral,No,No,Yes,Minor,High,Medium,Low,Low,NoGo
'High ',Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Low,High,Go
'High ',Feasible,Feasible,Neutral,Yes,Yes,No,Minor,Medium,Medium,Low,Low,Go
'High ',Challenging,Feasible,Neutral,No,Yes,No,Minor,Medium,Medium,Medium,High,Go
Medium,Feasible,Feasible,Neutral,No,Yes,Yes,None,High,Medium,High,High,Go
'High ',Challenging,Feasible,Neutral,Yes,Yes,No,None,Low,Low,Low,Low,NoGo
'High ',Unfeasible,Feasible,Neutral,No,Yes,Yes,Minor,High,Low,Medium,Low,NoGo
'High ',Unfeasible,Feasible,Neutral,Yes,No,No,Major,Medium,Medium,Medium,Medium,NoGo
'High ',Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,Medium,Medium,Low,Go
Medium,Challenging,Feasible,Neutral,No,No,Yes,Minor,Medium,Low,High,Low,NoGo
'High ',Unfeasible,Feasible,Neutral,No,No,Yes,Major,Medium,Medium,Medium,Low,NoGo
'High ',Feasible,Feasible,Neutral,No,Yes,Yes,Minor,High,Medium,Low,High,Go
Medium,Feasible,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Medium,Medium,Go
'High ',Unfeasible,Feasible,Neutral,No,No,Yes,None,High,Low,Medium,High,NoGo
Medium,Challenging,Feasible,Neutral,Yes,No,No,Major,Medium,Low,High,Low,Go
'High ',Feasible,Feasible,Favorable,No,Yes,No,Minor,High,Low,Low,High,Go
Medium,Unfeasible,Feasible,Neutral,Yes,Yes,No,Major,High,Medium,Medium,Medium,NoGo
Low,Feasible,Feasible,Favorable,Yes,Yes,No,None,Medium,High,High,High,Go
Low,Feasible,Feasible,Favorable,Yes,No,No,Minor,Medium,High,High,High,Go
Low,Unfeasible,Feasible,Favorable,Yes,Yes,No,Minor,Low,Medium,High,High,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,Yes,Minor,Medium,Medium,Low,Medium,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,None,Medium,Medium,Medium,Medium,Go
Low,Unfeasible,Feasible,Favorable,No,Yes,No,Major,Medium,Low,Medium,High,Go
Low,Feasible,Feasible,Favorable,Yes,No,No,Major,High,Low,Low,High,NoGo
Low,Feasible,Feasible,Favorable,Yes,Yes,No,Major,Low,Low,Medium,Medium,Go
'High ',Unfeasible,Unfeasible,Neutral,No,No,No,Major,High,Low,Low,Low,NoGo
'High ',Unfeasible,Feasible,Favorable,Yes,Yes,No,Major,Medium,Medium,Medium,Low,Go
Medium,Challenging,Challenging,Favorable,No,Yes,Yes,Minor,Medium,Low,High,Medium,Go
'High ',Challenging,Challenging,Favorable,No,Yes,Yes,Minor,High,High,Low,High,Go
'High ',Unfeasible,Feasible,Neutral,No,Yes,Yes,Major,Medium,Low,Medium,Low,NoGo
Medium,Challenging,Feasible,Favorable,Yes,Yes,No,None,Medium,High,High,Medium,Go
Medium,Unfeasible,Unfeasible,Neutral,No,Yes,Yes,None,Medium,Low,High,Medium,NoGo
'High ',Challenging,Feasible,Neutral,No,Yes,No,Major,Medium,Medium,Medium,High,NoGo
'High ',Unfeasible,Unfeasible,Neutral,No,No,No,Minor,High,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Neutral,No,Yes,No,Minor,High,Low,Low,Medium,NoGo
Medium,Challenging,Feasible,Favorable,Yes,Yes,No,Minor,Medium,Medium,Medium,Low,Go
'High ',Unfeasible,Challenging,Favorable,Yes,Yes,No,Minor,Medium,Medium,Medium,Medium,Go
'High ',Challenging,Feasible,Neutral,No,Yes,No,Major,Medium,Low,Low,Low,NoGo
Medium,Challenging,Feasible,Favorable,Yes,Yes,No,Major,Medium,Low,Low,High,Go
'High ',Unfeasible,Unfeasible,Neutral,Yes,No,No,Minor,High,Low,Medium,Medium,NoGo
Medium,Feasible,Challenging,Favorable,No,Yes,No,Minor,Low,Medium,High,High,Go
Medium,Challenging,Feasible,Favorable,Yes,Yes,No,Major,Medium,Medium,High,Low,Go
'High ',Unfeasible,Unfeasible,Neutral,Yes,No,No,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Low,Low,NoGo
Medium,Unfeasible,Feasible,Unfavorable,Yes,Yes,No,Minor,Low,Medium,Medium,Low,Go
Medium,Challenging,Challenging,Unfavorable,No,Yes,Yes,None,Medium,Low,Low,Medium,Go
'High ',Feasible,Challenging,Unfavorable,No,Yes,Yes,None,High,Low,High,Medium,Go
'High ',Challenging,Challenging,Unfavorable,No,Yes,Yes,Minor,Medium,Medium,Medium,High,Go
'High ',Challenging,Feasible,Unfavorable,Yes,Yes,No,None,Low,Medium,High,High,Go
'High ',Feasible,Feasible,Favorable,Yes,Yes,No,Major,Low,Low,Low,Medium,Go
'High ',Challenging,Feasible,Favorable,Yes,Yes,No,Minor,Medium,Low,Low,Low,Go
'High ',Feasible,Challenging,Favorable,No,Yes,Yes,Minor,Medium,High,High,High,Go
Medium,Challenging,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Minor,Medium,High,Low,Low,NoGo
'High ',Feasible,Challenging,Favorable,No,Yes,Yes,Major,High,Medium,Medium,Medium,Go
Low,Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Major,High,Low,Medium,Low,NoGo
'High ',Feasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,High,Medium,NoGo
Low,Challenging,Unfeasible,Unfavorable,No,No,Yes,Major,High,Medium,Medium,Low,NoGo
Low,Challenging,Feasible,Unfavorable,Yes,No,Yes,Minor,Medium,Low,Low,Medium,NoGo
'High ',Unfeasible,Challenging,Favorable,No,Yes,Yes,Major,High,High,High,High,Go
Low,Challenging,Challenging,Favorable,Yes,Yes,Yes,None,Low,High,Medium,High,Go
Low,Challenging,Challenging,Favorable,Yes,Yes,Yes,Minor,Low,High,Low,High,Go
Low,Unfeasible,Feasible,Unfavorable,No,Yes,Yes,Major,Medium,Low,Low,Low,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Medium,Medium,NoGo
Low,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,Medium,High,Medium,Go
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
Low,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,High,High,Go
Low,Challenging,Feasible,Favorable,Yes,Yes,No,Major,Medium,Low,Medium,Low,Go
Low,Feasible,Challenging,Favorable,Yes,Yes,Yes,Major,High,Medium,High,Medium,Go
Low,Challenging,Challenging,Favorable,Yes,Yes,Yes,None,High,High,Medium,High,Go
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,Medium,Low,Low,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Low,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Challenging,Challenging,Favorable,No,Yes,Yes,Minor,High,Low,High,Medium,Go
'High ',Unfeasible,Feasible,Unfavorable,No,No,Yes,Major,Medium,Low,Low,Medium,NoGo
'High ',Feasible,Unfeasible,Unfavorable,No,Yes,Yes,Minor,High,High,Medium,High,NoGo
Medium,Feasible,Challenging,Favorable,No,Yes,Yes,Minor,High,High,Medium,High,Go
'High ',Feasible,Challenging,Favorable,Yes,Yes,Yes,None,Low,Low,High,High,Go
'High ',Unfeasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,Medium,Medium,Medium,Go
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
'High ',Unfeasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,Medium,Medium,Low,Go
Medium,Challenging,Feasible,Favorable,Yes,Yes,No,None,Medium,High,Low,High,Go
Medium,Unfeasible,Feasible,Favorable,No,Yes,No,Minor,Low,Medium,High,High,Go
'High ',Unfeasible,Challenging,Favorable,Yes,Yes,Yes,Major,Medium,Medium,Medium,High,Go
Medium,Unfeasible,Unfeasible,Unfavorable,No,Yes,No,Minor,High,Low,Medium,Low,NoGo
'High ',Unfeasible,Feasible,Unfavorable,Yes,No,No,Minor,Medium,Medium,Medium,Low,NoGo
'High ',Unfeasible,Challenging,Favorable,Yes,Yes,Yes,Major,Medium,Medium,Medium,High,Go
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,No,Minor,High,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Minor,High,Medium,Low,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Major,High,Medium,Medium,Low,NoGo
'High ',Unfeasible,Feasible,Favorable,Yes,Yes,No,Major,Medium,Medium,Medium,Low,Go
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,Yes,No,Minor,High,Low,Medium,Low,NoGo
'High ',Unfeasible,Challenging,Favorable,Yes,Yes,Yes,Major,Medium,Medium,Medium,High,Go
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,No,Minor,High,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Minor,High,Medium,Low,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Major,High,Medium,Medium,Low,NoGo
'High ',Unfeasible,Feasible,Favorable,Yes,Yes,No,Major,Medium,Medium,Medium,Low,Go
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Low,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,Yes,No,Minor,High,Low,Medium,Low,NoGo
Low,Unfeasible,Challenging,Favorable,Yes,Yes,Yes,Major,Medium,Medium,Medium,High,Go
Low,Unfeasible,Unfeasible,Unfavorable,No,No,No,Minor,High,Medium,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Low,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Minor,High,Medium,Low,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Low,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Major,High,Medium,Medium,Low,NoGo
'High ',Unfeasible,Feasible,Favorable,Yes,Yes,No,Major,Medium,Medium,Medium,Low,Go
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Challenging,Favorable,No,No,Yes,Minor,High,Low,Medium,Medium,Go
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Low,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,No,Minor,High,Low,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Medium,Low,NoGo
'High ',Unfeasible,Feasible,Unfavorable,Yes,No,No,Minor,Medium,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,No,No,Yes,Major,Medium,Low,Low,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
'High ',Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,High,High,Go
'High ',Feasible,Feasible,Favorable,No,Yes,No,Minor,Medium,High,High,Medium,Go
Medium,Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Low,Low,Medium,Low,Go
'High ',Feasible,Feasible,Favorable,Yes,Yes,No,None,Medium,Low,High,Medium,Go
'High ',Feasible,Challenging,Favorable,Yes,Yes,No,Major,Medium,Low,High,High,Go
'High ',Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,High,Medium,High,Go
'High ',Feasible,Feasible,Favorable,Yes,Yes,No,Minor,Medium,Medium,Low,Low,Go
Low,Feasible,Challenging,Favorable,Yes,Yes,Yes,Minor,High,Medium,Low,High,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,None,Medium,High,Medium,Medium,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,None,Medium,High,High,High,Go
Low,Feasible,Feasible,Favorable,Yes,Yes,No,None,Medium,Medium,Medium,Medium,Go
Low,Feasible,Challenging,Favorable,Yes,Yes,No,Minor,Low,Medium,High,High,Go
Low,Feasible,Feasible,Neutral,Yes,Yes,No,Major,Low,Low,Low,Medium,Go
Low,Feasible,Challenging,Neutral,Yes,Yes,Yes,Minor,Medium,High,High,High,Go
Low,Feasible,Challenging,Neutral,Yes,Yes,Yes,Major,High,Medium,Medium,Medium,Go
Low,Feasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,High,Medium,NoGo
Low,Feasible,Feasible,Neutral,Yes,Yes,No,Minor,Medium,Medium,High,Medium,Go
Low,Feasible,Unfeasible,Unfavorable,No,Yes,Yes,Minor,High,High,Medium,High,NoGo
Low,Feasible,Challenging,Neutral,Yes,Yes,No,Minor,High,High,Medium,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Low,Medium,Low,Low,Go
Low,Challenging,Challenging,Neutral,Yes,Yes,Yes,Minor,Low,Low,Low,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Low,Low,High,Medium,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Major,Medium,High,Medium,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,High,Low,Go
Low,Challenging,Challenging,Neutral,Yes,Yes,Yes,Minor,High,Low,High,Medium,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Medium,Low,Go
Low,Challenging,Challenging,Neutral,Yes,Yes,Yes,Major,High,Medium,High,Medium,Go
Low,Challenging,Challenging,Neutral,Yes,Yes,Yes,Major,Medium,Low,Low,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,Medium,Medium,High,Go
Low,Challenging,Unfeasible,Unfavorable,No,No,Yes,Minor,Medium,Low,Medium,Medium,NoGo
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Major,Medium,Medium,Medium,Medium,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Low,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Medium,Medium,Medium,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,Medium,Medium,Low,Go
Low,Challenging,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,High,Low,NoGo
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Major,Medium,Low,High,Low,Go
Low,Challenging,Challenging,Neutral,Yes,Yes,Yes,Minor,Medium,Low,High,Medium,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,High,Medium,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Medium,Medium,Medium,Low,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Major,Medium,Medium,High,Low,Go
Low,Challenging,Challenging,Neutral,Yes,Yes,Yes,Minor,Medium,Medium,Medium,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Low,Medium,High,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Medium,Low,Low,Low,Go
Low,Challenging,Challenging,Neutral,Yes,Yes,No,None,Low,High,Medium,High,Go
Low,Challenging,Challenging,Neutral,Yes,Yes,Yes,Major,Low,High,Low,High,Go
Low,Challenging,Challenging,Neutral,Yes,No,Yes,None,High,High,Medium,High,Go
Low,Challenging,Feasible,Neutral,Yes,Yes,No,None,Medium,High,Low,High,Go
Medium,Feasible,Challenging,Neutral,No,Yes,Yes,None,Medium,High,High,High,Go
Medium,Feasible,Feasible,Neutral,No,Yes,No,None,Low,Low,High,High,Go
Medium,Feasible,Challenging,Neutral,No,Yes,No,None,Low,High,High,High,Go
Medium,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,Medium,High,High,Go
Medium,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,High,Go
Medium,Feasible,Feasible,Neutral,No,Yes,Yes,None,Medium,High,High,High,Go
Medium,Feasible,Challenging,Neutral,No,Yes,No,None,Low,High,High,High,Go
Medium,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,Medium,High,High,Go
Medium,Feasible,Feasible,Neutral,Yes,Yes,No,None,Low,High,High,High,Go
Medium,Feasible,Challenging,Neutral,No,Yes,Yes,None,Medium,High,High,High,Go
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,High,Medium,Medium,NoGo
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Low,Medium,High,High,Go
Medium,Challenging,Feasible,Neutral,Yes,Yes,No,Minor,Medium,Medium,Medium,Medium,Go
Medium,Feasible,Feasible,Neutral,Yes,Yes,No,Minor,Medium,Medium,High,Low,Go
Medium,Feasible,Unfeasible,Neutral,Yes,No,No,Major,High,Medium,Low,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,No,No,Yes,Major,Medium,Low,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,No,Yes,Yes,Major,Medium,Medium,Medium,Medium,NoGo
Low,Challenging,Unfeasible,Unfavorable,No,Yes,Yes,Major,High,High,Medium,Low,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Low,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,No,Yes,Yes,Major,Medium,Medium,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,No,No,Yes,Major,Medium,Medium,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Minor,High,Medium,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Low,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,No,Yes,Yes,Major,Medium,Low,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,No,Minor,High,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,No,Yes,Yes,Minor,Medium,Medium,Medium,Medium,NoGo
'High ',Challenging,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Low,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,No,Minor,High,Medium,Low,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,No,Yes,No,Minor,Medium,Medium,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,Yes,No,Minor,High,Low,Medium,Low,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,Yes,No,No,Minor,Medium,Low,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,No,Yes,Yes,Major,Medium,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,No,Minor,High,Medium,Low,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,Yes,No,No,Minor,Medium,Low,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Challenging,Unfeasible,Unfavorable,No,No,Yes,Minor,Medium,Low,Low,Medium,NoGo
'High ',Challenging,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Low,NoGo
'High ',Challenging,Unfeasible,Unfavorable,No,Yes,Yes,Minor,Medium,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Medium,Medium,NoGo
'High ',Challenging,Unfeasible,Neutral,No,No,Yes,Minor,Medium,Medium,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Neutral,No,No,Yes,Minor,High,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Neutral,Yes,No,No,Minor,Medium,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Neutral,Yes,No,No,Minor,Medium,Medium,Medium,Medium,NoGo
'High ',Challenging,Feasible,Neutral,No,No,Yes,Minor,Medium,Low,Medium,High,NoGo
'High ',Unfeasible,Feasible,Neutral,No,Yes,Yes,Major,High,Medium,Medium,Low,NoGo
'High ',Unfeasible,Feasible,Neutral,No,No,Yes,Major,High,Medium,Medium,Low,NoGo
Medium,Unfeasible,Feasible,Neutral,No,No,Yes,Minor,High,Medium,Medium,Low,NoGo
'High ',Challenging,Feasible,Neutral,No,Yes,No,Major,Medium,Low,Medium,Low,NoGo
'High ',Unfeasible,Feasible,Neutral,No,Yes,Yes,Major,High,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Neutral,Yes,No,No,Minor,Medium,Medium,Medium,Medium,NoGo
'High ',Challenging,Feasible,Neutral,No,No,Yes,Minor,Medium,Low,High,Low,NoGo
'High ',Unfeasible,Feasible,Neutral,No,No,Yes,Major,Medium,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Neutral,No,No,Yes,Minor,Medium,Low,Medium,High,NoGo
'High ',Unfeasible,Feasible,Neutral,Yes,Yes,No,Major,High,Medium,Medium,Medium,NoGo
Medium,Challenging,Feasible,Neutral,Yes,No,No,Major,High,Medium,Low,Medium,NoGo
'High ',Unfeasible,Unfeasible,Neutral,No,No,No,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Neutral,No,Yes,Yes,Major,Medium,Low,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Neutral,No,Yes,Yes,Minor,Medium,Low,Low,Medium,NoGo
'High ',Challenging,Feasible,Neutral,No,Yes,No,Major,Medium,Low,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Neutral,No,No,No,Minor,High,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Neutral,No,Yes,No,Minor,High,Medium,Low,Medium,NoGo
'High ',Challenging,Feasible,Neutral,No,Yes,No,Major,Medium,Low,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Neutral,Yes,No,No,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Neutral,Yes,No,No,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Low,NoGo
Medium,Challenging,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Minor,High,Medium,Low,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,Yes,No,Minor,High,Low,Medium,Low,NoGo
'High ',Challenging,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,High,Medium,NoGo
Low,Challenging,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Medium,Medium,NoGo
'High ',Challenging,Feasible,Unfavorable,Yes,No,Yes,Minor,Medium,Low,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,No,Yes,Yes,Major,Medium,Low,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Low,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,No,No,Yes,Major,Medium,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Minor,High,High,Medium,High,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,Yes,No,Minor,High,Low,Medium,Low,NoGo
'High ',Unfeasible,Feasible,Unfavorable,Yes,No,No,Minor,Medium,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,No,Minor,High,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Minor,High,Medium,Low,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Minor,High,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,Yes,No,Minor,High,Low,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,No,Minor,High,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Minor,High,Medium,Low,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Minor,High,Medium,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,Yes,No,Minor,High,Low,Medium,Low,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,No,No,Minor,High,Medium,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Minor,High,Medium,Low,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Major,High,Medium,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Major,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Major,High,Low,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,Yes,No,Minor,High,Low,Medium,Low,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,Yes,No,No,Minor,Medium,Medium,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Feasible,Unfavorable,No,No,Yes,Major,Medium,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
Medium,Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Low,Medium,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,Yes,No,No,Minor,High,Low,Medium,Low,NoGo
Low,Challenging,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,High,Medium,NoGo
Low,Unfeasible,Unfeasible,Unfavorable,No,Yes,Yes,Minor,High,High,Medium,High,NoGo
Low,Challenging,Unfeasible,Unfavorable,No,No,Yes,Minor,Medium,Low,Medium,Medium,NoGo
Low,Challenging,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,High,Medium,NoGo
'High ',Unfeasible,Unfeasible,Unfavorable,No,No,Yes,Minor,High,Medium,Medium,Medium,NoGo
'High ',Challenging,Unfeasible,Neutral,Yes,No,No,Major,High,Low,Medium,Medium,NoGo
